<!doctype html>
<html>
    <head>
        <title>Fast-Food-Fast</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class = "topnav">
                <a href="index.html" id="logo">Fast-Food-Fast</a>
                <a href = "log in.html">Log in</a>
                <a href = "#" onclick="history('sidebar')">History</a>
                <a href = "contact us.html">contact us</a>
                <a href = "about us.html">about us</a>
            </div>
        </header>

        <div class="sidebar" id="sidebar">
            <h1>History</h1>
            <label for="history">History</label>
            <ul>
                <li>food item</li>
                <li>food item</li>
            </ul>
        </div>

        <div class="cart">
                <label for="item">Items on cart</label>
                <table>
                    <th>Item</th>
                    <th>Price</th>
                    <tr>
                    <td>Item1</td>
                    <td>Ksh. 100</td>
                    </tr>
                    <tr>
                    <td>Item2</td>
                    <td>Ksh. 100</td>
                    </tr>
                    <tr>
                        <td>Item3</td>
                        <td>Ksh. 160</td>
                    </tr>
                    <tr id="total">
                    <td>Total</td>
                    <td>Ksh. 360</td>
                    </tr>
                </table>
                <button type="submit" class="btn"> order items </button>
                <form>
    
                </form>
            </div>

            
        <div class="container">
            <section id="products">
                <ul>
                    <li>
                        <table>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <tr>
                                <td>Chipo</td>
                                <td>1/2</td>
                                <td>Ksh. 100</td>
                                <td><button type="submit" class="admintablebtn">+</button></td>
                                
                            </tr>

                            <tr>
                                <td>Burger</td>
                                <td>full</td>
                                <td>Ksh. 80</td>
                                <td><button type="submit" class="tablebtn">+</button></td>
                            </tr>

                            <tr>
                                <td>Chicken</td>
                                <td>1 piece</td>
                                <td>Ksh. 80</td>
                                <td><button type="submit" class="tablebtn">+</button></td>
                            </tr>

                            <tr>
                                <td>Soda</td>
                                <td>300ml</td>
                                <td>Ksh. 50</td>
                                <td><button type="submit" class="tablebtn">+</button></td>
                            </tr>

                            <tr>
                                <td>Cookies</td>
                                <td>half dozen</td>
                                <td>Ksh. 60</td>
                                <td><button type="submit" class="tablebtn">+</button></td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </section>
        </div>

        <footer>
            <p>&copy;copyright 2018 </p>
        </footer>
        
        <script src = "script.js"></script>
    </body>
</html>